sonar.verbose=true
sonar.organization=zetos-key
sonar.projectKey=zetos-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.spurceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jaococo.xml